# Becomming-a-Spring-boot-developer

springboot-developer/: .gitignore  build.gradle
springboot-developer/gradle/wrapper/: gradle-wrapper.properties
springboot-developer/src/main/java/me/taein/: Main.java
springboot-developer/src/main/java/me/taein/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
springboot-developer/src/main/java/me/taein/springbootdeveloper/config/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
springboot-developer/src/main/java/me/taein/springbootdeveloper/controller/: BlogController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
springboot-developer/src/main/java/me/taein/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
springboot-developer/src/main/java/me/taein/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
springboot-developer/src/main/java/me/taein/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
springboot-developer/src/main/java/me/taein/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
springboot-developer/src/main/java/me/taein/springbootdeveloper/util/: CookieUtil.java
springboot-developer/src/main/resources/: application.yml
springboot-developer/src/main/resources/static/: index.html
springboot-developer/src/main/resources/static/js/: article.js
springboot-developer/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  signup.html
springboot-developer/src/test/java/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
springboot-developer/src/test/java/me/taein/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
springboot-developer/src/test/resources/: application.yml  insert-members.sql
(+8 files in other folders)
